#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Cloud
#spring.datasource.username=sa
#spring.datasource.password=07121998
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:postgresql://localhost/hello
spring.datasource.username=postgres
spring.datasource.password=07121998
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


